APP_PORT=6541
DEV_DB_NAME=nerdbug
DEV_DB_USER=acadix_admin
DEV_DB_PASS=dUfe97wSRcmw5b9cCv7eFGCFvC7gfvhk
DEV_DB_HOST=localhost
DEV_DB_PORT=3308
SESSION_SECRET=abdcfgvfrtgyhjvfrt
JWT_SECRET=Xp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$
COOKIE_SECRET=q4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D
TEST_DB_NAME=nerd_test
TEST_DB_USER=acadix_admin
TEST_DB_PASS=dUfe97wSRcmw5b9cCv7eFGCFvC7gfvhk
TEST_DB_HOST=localhost
TEST_DB_PORT=3308
